1.      จงทำ Infix ให้เป็น Postfix และแปลงกลับเป็น Infix

1.1.    X+Y-E/B^R
        (X+Y)-(E/(B^R))
        (XY+)-(E/(BR^))
        (XY+)-(EBR^/)
        (XY+)EBR^/-
        XY+EBR^/-

        XY+EBR^/-
        (XY+)-(E(BR^/))
        (XY+)-(E/(BR^))
        (XY+)-(E/(B^R))
        X+Y-E/B^R

1.2.    A/B*D+F-E
        ((A/B)*D)+(F-E)
        ((AB/)D*)+(FE-)
        (AB/D*)FE-+
        AB/D*FE-+

        AB/D*FE-+
        ((AB/)D*)+(FE-)
        ((AB/)*D)+(F-E)
        ((A/B)*D)+(F-E)
        A/B*D+F-E

1.3.    X/A+B^O-B/E+A^B
        (X/A)+(B^O)-(B/E)+(A^B)
        (XA/)+(BO^)-(BE/)+(AB^)
        XA/BO^+BE/-AB^+

        XA/BO^+BE/-AB^+
        ((XA/)BO^)+(BE/)-(AB^)+
        ((X/A)+B^O)-(B/E)+(A^B)
        X/A+B^O-B/E+A^B

1.4.    A^N^C*D/E
        (((A^N)^C)*D)/E
        (((AN^)C^)D*)E/
        AN^C^D*E/
        
        AN^C^D*E/
        ((AN^)C^)(D*E/)
        ((A^N)^C)*(D/E)
        A^N^C*D/E

1.5.    A-B+D-C*E*R
        ((A-B)+D)-((C*E)*R)
        ((AB-)D+)-((CE*)R*)
        AB-D+CE*R*-

        AB-D+CE*R*-
        ((AB-)D)+((CE*)R*-)
        ((A-B)+D)-((C*E)*R)
        A-B+D-C*E*R


2.      จงแสดงตารางของ Array A[-3..1,-5..-2] 
        พร้อมทั้งแสดงลำดับการเข้าถึงแบบแถวและคอลัมน์(C=5, Lo=20)

Array A = [[-3][-5], [-2][-5], [-1][-5], [0][-5], [1][-5],
           [-3][-4], [-2][-4], [-1][-4], [0][-4], [1][-4],
           [-3][-3], [-2][-3], [-1][-3], [0][-3], [1][-3],
           [-3][-2], [-2][-2], [-1][-2], [0][-2], [1][-1]]

        